# Tell Travis you want a Python environment to test in
language: python

# List the versions of Python you'd like to test against
python:
  - "2.7"
  - "3.5"

# Tell it the things it will need to install when it boots
install:
  # This is a dependency of ourtest script
  - pip install coverage coveralls mock

  # Install the dependencies the app itself has
  - pip install requests six

# Tell Travis how to run the test script itself
script:
  coverage run --source=sauceclient tests.py

after_success:
  coveralls
